{
  "name": "@xieyuheng/x-lisp-boot.js",
  "version": "0.12.4",
  "repository": "github:xieyuheng/x-lisp",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib",
    "lisp",
    "bin"
  ],
  "bin": {
    "x-lisp-boot.js": "lib/main.js"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build:prepare": "cp ../x-lisp-runtime.c/bin/x-lisp-runtime.o bin",
    "build": "pnpm build:prepare && tsc",
    "build:watch": "pnpm build:prepare && tsc --watch",
    "test": "node --test 'src/**/*.test.ts'",
    "test:cli": "bash scripts/test.sh",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/cmd.js": "workspace:*",
    "@xieyuheng/helpers.js": "workspace:*",
    "@xieyuheng/sexp.js": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
