{
  "name": "@xieyuheng/bin.js",
  "version": "0.1.8",
  "repository": "github:xieyuheng/x-lisp",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "files": [
    "src"
  ],
  "bin": {
    "bin.js": "src/main.ts"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "all",
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "dependencies": {
    "@xieyuheng/cli.js": "workspace:*",
    "@xieyuheng/std.js": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.5",
    "prettier": "^3.9.6",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
