{
  "include": ["src"],
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "strict": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "outDir": "lib"
  }
}
