{
  "name": "@xieyuheng/x-lisp-compiler.js",
  "version": "0.1.4",
  "repository": "github:xieyuheng/x-lisp",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "main": "./lib/index.js",
  "files": [
    "src",
    "lib",
    "lisp",
    "bin"
  ],
  "bin": {
    "x-lisp-compiler.js": "lib/main.js"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "node --test 'src/**/*.test.ts'",
    "test:cli": "bash scripts/test.sh",
    "format": "prettier src --write"
  },
  "dependencies": {
    "@xieyuheng/cmd.js": "workspace:*",
    "@xieyuheng/helpers.js": "workspace:*",
    "@xieyuheng/ppml.js": "workspace:*",
    "@xieyuheng/sexp-tael.js": "workspace:*",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "prettier": "^3.8.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "^5.9.3"
  }
}
